.inter-interfont {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
}

body {
  font-family: "Inter", sans-serif;
  width: 99vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  background-color: #0a0910;
}

header {
  max-width: 980px;
  min-width: 600px;
  width: 80%;
  position: fixed;
  z-index: 1000;
  top: 50px;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  backdrop-filter: blur(35px);
  border: solid 1px #2e2e2e;
  border-radius: 15px;;
  color: #ffffff;
  padding: 5px;
  text-align: center;
}

.logo {
  width: 110px;
  height: auto;
}

.login-div {
  margin: 0 50px 0 0;
}

.nav-links {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-links > li {
  padding-right: 20px;
  list-style: none;
  display: inline-block;
}

.nav-links > li > a {
  text-decoration: none;
  color: #ffffff;
  font-size: 14px;
  padding: 10px;
}

.nav-links > li > a:hover {
  color: rgb(117, 117, 117);
  transition: ease 0.5s;
}

.login-div {
  margin-right: 20px;
}

.login-button {
  height: 35px;
  width: 75px;
  color: white;
  font-size: 16px;
  background-color: #0a0910;
  border: solid 0.5px rgb(151, 151, 151);
  border-radius: 8px;
}

.login-button > a {
  text-decoration: none;
  color: #ffffff;
}

.login-button > a:hover {
  color: rgb(151, 151, 151);
  transition: ease 0.75s;
}

.main {
  width: 1250px;
  margin-top: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-background {
  width: 50%;
  height: 1000px;
  position: absolute;
  z-index: -1;
  top: -500;
  margin-left: 32px;
  background: url('media/code-background.svg') center/cover no-repeat;
  -webkit-mask-image: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
  mask-image: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}

.background-image {
  width: 100%;
}

.title-section {
  height: 800px;
  text-align: center;
}

.main-title {
  font-size: 50px;
  margin-bottom: 10px;
  color: #ffffff;
}

.subtitle {
  color: rgb(202, 202, 202);
}

.get-started-button {
  background: #7C75FF;
  background: linear-gradient(180deg,rgba(124, 117, 255, 1) 50%, rgb(81, 73, 230) 100%); 
  color: #ffffff;
  border: 1px solid #9993ff;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}

.get-started-button:hover {
  box-shadow: 0px 0px 12px rgba(124, 117, 255, 1);
  transition: ease-in-out 0.25s;
}

.modals-section {
  width: 92%;
  margin-top: 200px;
}

.modal-info {
  width: 380px;
  margin-bottom: 125px;
}

.modal-info > h2 {
  font-size: 32px;
  color: white;
}

.modal-info > p {
  color: #b0b0b0;
}

.modal-row {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.modal-item {
  padding: 25px;
  background-color: #0a0910;
  border: solid 1px #2e2e2e;
  border-radius: 30px;
}

.login-modal {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: 0;
  z-index: 2;
  padding-top: 65px;
  transition: transform 1s cubic-bezier(.3,1,.6,1);
  opacity: 1;
}

.features-section {
  width: 92%;
  margin-top: 250px;
}

.features-info {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.features-info > h2 {
  margin: 0;
  font-size: 32px;
  color: white;
}

.features-info > p {
  color: #b0b0b0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-top: 30px;
}

.feature-item {
  background-color: #0a0910;
  border: solid 1px #2e2e2e;
  border-radius: 30px;
  padding: 5px;
  color: white;
}

.feature-item-1 {
  grid-area: 1 / 1 / 3 / 2;
}

.feature-item-2 {
  grid-area: 1 / 2 / 2 / 4;
  display: flex;
}

.feature-item-3 { 
  grid-area: 2 / 2 / 3 / 3;
}

.feature-item-4 {
  grid-area: 2 / 3 / 4 / 4;
}

.feature-item-5 { 
  grid-area: 3 / 1 / 4 / 3;
  display: flex;
}

.feature-info-section {
  margin: 10px;
}

.get-started-section {
  width: 100%;
  margin-top: 250px;
  margin-bottom: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.get-started-header {
  margin-bottom: 90px;
}

.get-started-header > h2 {
  margin: 12px;
  text-align: center;
  font-size: 32px;
}

.get-started-header > p {
  margin: 0;
  text-align: center;
  color: #b0b0b0;
}

.steps-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: space-between;
  gap: 50px;
}

.step {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.circle-row {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.circle-icon {
  width: 46px;
  height: 46px;
  display: inline-block;
  border: 1px solid #434343;
  border-radius: 50%;
  background-color:#151515;
}

.circle-icon:hover {
  border-color: #7C75FF;
  box-shadow: 0px 0px 6px rgba(124, 117, 255, 1);
  transform: translateY(-8px);
  transition: border-color 0.3s ease-in-out, box-shadow 0.2s ease-in-out, transform 0.15s ease-in-out;
}

.circle-icon:not(:hover) {
  transform: translateY(0);
  box-shadow: none;
  border-color: #434343;
  transition: border-color 0.3s ease-in-out, box-shadow 0.2s ease-in-out, transform 0.15s ease-in-out;
}

.step-details {
  width: 85%;
  border: solid 1px #434343;
  border-radius: 10px;
  padding: 13px;
}

.step-details:hover {
  border-color: #7C75FF;
  box-shadow: 0px 0px 6px rgba(124, 117, 255, 1);
  transition: border-color 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
}

.step-details > p {
  margin: 0;
  font-size: 14px;
  color: #b0b0b0;
}

.step-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step-description {
  text-align: center;
  font-size: 14px;
  color: #b0b0b0;
}